@import "../../../_bufer/mq.post.css"

.button_theme_red {
    line-height: 54px;
    font-size 22px
    box-shadow 0 7px 0 #ad4234
    padding 0 1.4em
    &:active {
    top: 7px;
    box-shadow: 0 0 0
}
}

@media (--xlarge-only) {
    .button_theme_red {
        line-height: 48px;
        font-size 20px
        box-shadow 0 5px 0 #ad4234
        padding 0 1.2em
        &:active {
        top: 5px;
        box-shadow: 0 0 0
    }
    }
}
@media (--large-only) {
    .button_theme_red {
        line-height: 48px;
        font-size 20px
        box-shadow 0 5px 0 #ad4234
        padding 0 1.2em
        &:active {
        top: 5px;
        box-shadow: 0 0 0
    }
    }
}
@media (--medium-only) {
    .communication {
        margin-left 10px
    }

    .button_theme_red {
        line-height: 36px;
        font-size 16px
        box-shadow 0 4px 0 #ad4234
        padding 0 1em
        &:active {
        top: 4px;
        box-shadow: 0 0 0
    }

    }
}
@media (--small-only) {
    .button_theme_red {
        line-height: 33px;
        font-size 14px
        box-shadow 0 3px 0 #ad4234
        padding 0 0.8em
        &:active {
        top: 3px;
        box-shadow: 0 0 0
    }
    }
}
@media (--xsmall-only) {
    .button_theme_red {
        display none
    }
}